# bubble_navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxy/bubble_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxy/bubble_navigation/: AnimationViewActivity.java  BottomBarActivity.java  BottomBarEqualActivity.java  BroccoliActivity.java  MainActivity.java  MaterialDialogActivity.java  ProgressButtonActivity.java  TestActivity.java  TopBarActivity.java  TopBarFloatActivity.java
app/src/main/java/com/foxy/bubble_navigation/adapters/: BroccoliAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/foxy/bubble_navigation/fragments/: EqualBottomBarFragment.java  SlidePageFragment.java
app/src/main/java/com/foxy/bubble_navigation/holders/: BroccoliViewHolder.java
app/src/main/java/com/foxy/bubble_navigation/models/: DataBean.java
app/src/main/res/layout/: activity_animation_view.xml  activity_bottom_bar.xml  activity_bottom_bar_equal.xml  activity_main.xml  activity_material_dialog.xml  activity_progress_button.xml  activity_top_bar.xml  activity_top_bar_float.xml  fragment_equal_bottom_bar.xml  fragment_screen_slide_page.xml  item_animation.xml  item_broccoli.xml  item_button.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxy/bubble_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
