apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.foxy.bubble_navigation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Bubble Navigation
    implementation "com.gauravk.bubblenavigation:bubblenavigation:$rootProject.bubble_navigation"

    //Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_v4"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_v4"

    //Balloon Tooltip
    implementation "com.github.skydoves:balloon:$rootProject.balloon"

    //Liquid Swipe
    implementation "com.github.Chrisvin:LiquidSwipe:$rootProject.liquid_swipe"

    //Broccoli
    implementation "me.samlss:broccoli:$rootProject.broccoli"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    implementation "androidx.cardview:cardview:1.0.0"
}
